"#modal":{
	backgroundColor: "#50000000",	
},
"#contentModal":{
	backgroundColor: 'transparent',
	height: '60%',
	width: '90%'
},
"#container":{
	backgroundColor: '#fff',
	height: '100%',
	width: '100%',
	borderRadius: 5,
	borderColor: '#78797A',
	borderWidth: 1
},
"#pickReport":{	
	top: '25%',
	width: '90%'	
},
"#bottomModal":{
	bottom:'5%',
	left: '20%',
	width: '29%',
	height: '100%'
},
"#textBottom":{
	font: {
	   	fontSize:'12dp',
	   	fontWeight:'bold'
		},
	height:'75%',
	bottom:'8%',
	width: '80%',
	borderRadius: 4,
	backgroundColor:'#745DA8',
	color: 'white',
	textAlign: 'center'	
},
"#bottomModalCancel":{
	bottom:'5%',
	right: '20%',
	width: '29%',
	height: '100%'
},
"#description":{	
	top: '45%',
	width: '90%',
	height: '35%',
	color: '#c1c1c1',
	borderColor: '#c1c1c1',
	paddingLeft: 5,
	borderStyle:"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
	font: {
	   	fontSize:'14dp'
		}	
},
"#reportTitle":{	
	top: '0%',
	width: '100%',
	height: '18%',
	
},
"#reportFoot":{	
	bottom: '0%',
	width: '100%',
	height: '15%',
	borderColor: '#c1c1c1',
	borderWidth: 1
},
"#title":{	
	color: '#299ac6',
	font: {
	   	fontSize:'18dp'
		},
	left: '5%'	
},
"#border":{	
	bottom: '0%',
	borderColor: '#299ac6',
	borderWidth: 1
}

