"#title": {	
		left:"60dp",
		height:'55dp',
		width:'230dp',
		color:"black",
		font:{fontSize:'16dp'}
},
"#rowCategories":{
	height: '55dp',
	touchEnabled: true,				 	
	hasChild: false
},
".categories-icon":{
	left: '5%',
	height: '35dp',
	width: '35dp',
	top: '18%'
},
"#rowCategories[platform=ios formFactor=tablet]": { 
    height: '70dp'
},
".categories-icon[platform=ios formFactor=tablet]": { 
    height: '50dp',
	width: '50dp'
},
"#title[platform=ios formFactor=tablet]": { 
    left: '100dp'
}
