"#videocover": {
	width: '100%',
	height: '67%',
	top: 0,
	borderRadius: 4,
	left: 0,
	zIndex: 1
},
"#cover": {
	width: '100%',
	height: '100%',
	top:0,
	left:0,
	backgroundColor: '#c7c7c7',
	backgroundImage: '/light-diagonal-strips.png',
	backgroundRepeat: true
},
"#videoinfo": {
	width: '100%',
	height: '34%',
	top: '66%',
	left: 0,
	backgroundColor: 'white',
	zIndex: 10
},

"#container": {
	
	left: '3%',
	width: '94%'
},
"#tile": {
	width: '100%',
	left: 0,
	top: '2%',
	height: '96%',
	backgroundColor: 'white',
	borderRadius: 4,
	borderWidth: 0.5,
	borderColor: '#c3c3c3'
	},
"#header": {
	top: '2%',
	height: '57%',
	font:{fontSize:'14dp'},
	width: '94%',
	left: '3%'
	},
	"#title":{
	top: '3%',
	width: '100%',
	textAlign: 'center',
	font:{fontSize:'16dp'}
	},
"#progressBar": {
	top: '59%',
	height: '8%',
	width: '90%',
	left: '5%'
	},
	"#porcentaje": {
		top: '0%',
		height: '100%',
		width: '90%',
		left: '0%',
		backgroundColor: '#745DA8',
		zIndex: 10,
		borderRadius: 4,
		backgroundImage: '/bar-stripes.png',
		backgroundRepeat: true
		
		},
	"#campaignBar": {
		top: '0%',
		height: '100%',
		width: '100%',
		left: '0%',
		backgroundColor: '#f2f2f2',
		borderWidth: 1,
		borderColor: '#c3c3c3',
		borderRadius: 4,
		backgroundImage: '/light-diagonal-strips.png',
		backgroundRepeat: true	
		},

"#progressInfo": {
	top: '64%',
	height: '33%',
	width: '90%',
	font:{fontSize:'11dp'}
	},
"#accomplished": {
	top: '10%',
	height: '100%',
	width: '30%',
	color: 'gray',
	font:{fontSize:'11dp'},
	textAlign: 'left',
	left: '3%'
	},
"#percentage": {
	top: '10%',
	height: '100%',
	width: '33%',
	color: 'gray',
	font:{fontSize:'11dp'},
	textAlign: 'center',
	left: '33%'
	},
"#days": {
	top: '10%',
	height: '100%',
	width: '32%',
	color: 'gray',
	font:{fontSize:'11dp'},
	textAlign: 'right',
	left: '66%'
	},
"#videos":
{
	top: '75%',
	font:{fontSize:'11dp'},
	color: 'gray',
	left: '3%'
}
"#data": {
	top: '30%',
	width: '94%',
	left: '3%'
	},
"#views":
{
	top: '55%',
	font:{fontSize:'11dp'},
	color: 'gray',
	left: '3%'
}

"#about":
{
	font:{fontSize:'11dp'},
	color: 'gray',
	
	width: '100%',
	textAlign: 'center'
},
"#title[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'30dp'
		}		
},
"#about[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'23dp'
		}	
},
"#views[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'23dp'
		}	
},
"#videos[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'23dp'
		}	
},
"#accomplished[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'23dp'
		}	
},
"#percentage[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'23dp'
		}	
},
"#days[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'23dp'
		}	
}


