"#scroll": {
	top:'0%',
	//height: '90%'
	},
"#fixed":{
	top: '0%'
	}
"#vp": {
 	top : '2%',
    autoplay : true,
    backgroundColor : "black",
    height : '50%',
    width : '95%',
    zIndex: 10,
},
"#data":{
	top: "52%",
	height: "48%"
},
	"#meta":{
		top: '0%',
		left: '3%',
		width: '94%',
		height: '30%'
	}
		"#title": {
			font: {
			   	fontSize:'16dp',
				fontWeight:'bold'
				},
			height:'auto',
			top:'0%',
			color:'#717777',
			left: '0%'
		},
		"#author":{
			font: {
			   	fontSize:'13dp'
				},
			height:'auto',
			bottom:'3%',
			color:'#717777',
			width: '65%',
			left: '0%'
		},
		"#categoryName": {
			font: {
			   	fontSize:'13dp',
			   	fontWeight: 'bold'
				},
			height:'30%',
			width: '25%',
			borderRadius: 4,
			right:'0%',
			bottom:'3%',
			backgroundColor:'#e4473e',
			color: 'white',
			textAlign: 'center'
			
		},
	"#reportView":{
		top: '52%',
		left: '3%',
		width: '94%',
		height: '5%'
	},
	"#reportButtom":{
		height:'90%',
		width: '25%',
		borderRadius: 4,
		top: '5%',
		right:'0%',
		backgroundColor:'#e4473e',
	},
		"#report": {
			font: {
			   	fontSize:'13dp',
			   	fontWeight: 'bold'
				},
			color: 'white',
			textAlign: 'center'			
		},
	"#content":{
		top:'30%',
		height: "40%",
		backgroundColor: "#f0f0f0"
	},
		"#titleDescription":{
			font: {
			   	fontSize:'14dp',
			   	fontWeight:'bold'
				},
			left:'3%',
			top:'3%',
			height: '20%',
			width: '94%'
		},
		"#description":{
			font: {
			   	fontSize:'12dp'
				},
			height:'60%',
			width: '94%',
			top:'20%',
			left: '3%',
			textAlign: 'justify'
		},
		"#readmore":{
			font: {
			   	fontSize:'12dp',
			   	fontWeight:'bold'
				},
			left:'3%',
			width: '94%',
			bottom:'0%',
			textAlign: 'right',
			color: '#745DA8'
		},
	
	"#campaignInfo":{
		top:'72%',
		height: "28%",
		width: '94%',
		left: '3%'
	},
		"#progressBar": {
		top: '15%',
		height: '15%',
		width: '94%',
		left: '3%'
		},
			"#porcentaje": {
				top: '0%',
				height: '100%',
				width: '90%',
				left: '0%',
				backgroundColor: '#745DA8',
				zIndex: 10,
				borderRadius: 4,
				backgroundImage: '/bar-stripes.png',
				backgroundRepeat: true
				
				},
			"#campaignBar": {
				top: '0%',
				height: '100%',
				width: '100%',
				left: '0%',
				backgroundColor: '#f2f2f2',
				borderWidth: 1,
				borderColor: '#c3c3c3',
				borderRadius: 4,
				backgroundImage: '/light-diagonal-strips.png',
				backgroundRepeat: true	
				},
		"#progressInfo": {
			top: '20%',
			height: '75%',
			width: '92%',
			left: '4%'
			},
			"#accomplished": {
				
				height: '50%',
				width: '25%',
				color: 'gray',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '0%'
				},
			"#percentage": {
				
				height: '50%',
				width: '25%',
				color: 'gray',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '25%'
				},
			"#days": {
				
				height: '50%',
				width: '25%',
				color: 'gray',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '50%'
				},
			"#total": {
				
				height: '50%',
				width: '25%',
				color: 'gray',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '75%'
				},
			"#textAccomplished": {
				top: '50%',
				height: '50%',
				width: '25%',
				color: 'black',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '0%'
				},
			"#textPercentage": {
				top: '50%',
				height: '50%',
				width: '25%',
				color: 'black',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '25%'
				},
			"#textDays": {
				top: '50%',
				height: '50%',
				width: '25%',
				color: 'black',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '50%'
				},
			"#textTotal": {
				top: '50%',
				height: '50%',
				width: '25%',
				color: 'black',
				font:{fontSize:'12dp'},
				textAlign: 'center',
				left: '75%'
				},

"#bottomBorder":{
	height: '2dp',
	bottom: '0%',
	backgroundColor: '#c6c6c6',
	width: '100%'
	},
"#givebacks":{
	left: '0%',
	width: '100%',
	backgroundColor: '#f3f3f3',
	backgroundImage: '/light-diagonal-strips.png',
	backgroundRepeat: true
},
	"#givebacksTitle":{
		font: {
		   	fontSize:'14dp',
		   	fontWeight:'bold'
			},
		height:'20dp',
		left:'3%',
		width: '94%',
		top:'1%',
		textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
	},
	"#perks": {
		top: '25dp',
		left: '3%',
		width: '94%'
	},
	
"#donate":{
	bottom: '0dp',
	height: '40dp'
},
	"#buttonMore":{
	height:'40dp',
	left: '33%',
	width: '34%'
},
"#titleButton":{
   	font: {
		fontSize:'14dp',
		fontWeight: 'bold'
		},
	top: '5%',
	height: '90%',
	width: '90%',
	borderRadius: 5,
	backgroundColor:'#e4473e',
	color: 'white',
	textAlign: 'center'
},
"#cover": {
    height : '50%',
    width : '95%',
    zIndex: 20,
    top : '2%'
},
"#title[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'30dp'
		}		
},
"#perks[platform=ios formFactor=tablet]": { 
    top : '35dp'		
},
"#author[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'25dp'
		}	
},
"#categoryName[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'25dp'
		}	
},
"#description[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'25dp'
		}	
},
"#titleDescription[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'26dp'
		}	
},
"#titleButtom[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'26dp'
		}	
},
"#readmore[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'25dp'
		}	
},
"#accomplished[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#percentage[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#days[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#total[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#textAccomplished[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#textPercentage[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#textDays[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#textTotal[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'24dp'
		}	
},
"#givebacksTitle[platform=ios formFactor=tablet]": { 
    font: {
	   	fontSize:'26dp'
		}	
}



